#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
# National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
# Operator of Los Alamos National Laboratory.
# This file is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************
#
# $Log: not supported by cvs2svn $
# Revision 1.5  2003/10/13 20:48:38  soliday
# Use g77 on solaris.
#
# Revision 1.4  2003/06/16 18:04:45  soliday
# Added support for AIX
#
# Revision 1.3  2003/04/17 15:20:15  soliday
# Fixed for WIN32
#
# Revision 1.2  2003/04/17 02:00:07  borland
# Added steering multipoles for KQUAD element.
#
# Revision 1.1  2003/02/20 16:45:16  shang
# makefile for sddsbrightness
#
# Revision 1.11  2003/01/16 20:40:07  soliday
# Changed the default directories for WIN32
#
# Revision 1.10  2003/01/16 20:21:38  soliday
# Changed to use the nlpp version from the epics/extensions directory.
#
# Revision 1.9  2003/01/07 18:59:35  soliday
# Modified to work when . in not in the path.
#
# Revision 1.8  2002/08/14 20:34:34  soliday
# Added Open License
#
# Revision 1.7  2002/01/07 19:29:19  soliday
# Fixed problems with WIN32
#
# Revision 1.6  2001/08/22 19:53:49  soliday
# Fixed problem with zlib.
#
# Revision 1.5  2000/10/13 15:19:02  soliday
# sunmath is no longer needed for Solaris.
#
# Revision 1.4  2000/08/15 21:00:12  soliday
# Added support for gcc under solaris.
#
# Revision 1.3  2000/04/11 17:31:11  soliday
# Added mdbcommon library.
#
# Revision 1.2  2000/02/21 17:03:16  soliday
# Removed the link to the VAX libraries because they are no longer needed.
#
# Revision 1.1  2000/02/21 16:42:18  soliday
# First version of Makefile.Host for shower
#
#

FFLAGS = -O4

TOP = ../../..
include $(TOP)/config/CONFIG_APPS

CMPLR = ANSI
CC = $($(ANSI)_$(CMPLR))
#HOST_OPT = NO
#CC = purify $($(ANSI)_$(CMPLR))

TARGETS = sddsbrightness$(EXE)

EPICS_EXTENSIONS_LIB = ../../../../../epics/extensions/lib/$(HOST_ARCH)
USR_CFLAGS = 	-I../../../../../epics/extensions/src/SDDS/include \
		-I$(EPICS_EXTENSIONS_INCLUDE) \
		$(ZLIB_INC) \
		-DIEEE_MATH \
		$(ZLIB_CFLAG)

USR_CFLAGS_DEFAULT = 	-DUNIX 
USR_CFLAGS_Linux =	-Df2cFortran
USR_CFLAGS_WIN32 = 	-DPowerStationFortran -DVISUAL_CPLUSPLUS

PROD_LIBS_DEFAULT = mdbcommon matlib fftpack SDDS1 rpnlib mdbmth namelist mdblib $(ZLIB_PROD_LIB)

PROD_LIBS_WIN32 += fftpack

ifeq ($(HOST_ARCH),solaris)
ACC_DEP_CFLAGS = -KPIC -v
CCC_DEP_CFLAGS = -KPIC -v
GCC_DEP_CFLAGS += -D__EXTENSIONS__
endif

SDDS1_DIR = $(EPICS_EXTENSIONS_LIB)
namelist_DIR = $(EPICS_EXTENSIONS_LIB)
fftpack_DIR = $(EPICS_EXTENSIONS_LIB)
mdbmth_DIR = $(EPICS_EXTENSIONS_LIB)
matlib_DIR = $(EPICS_EXTENSIONS_LIB)
mdblib_DIR = $(EPICS_EXTENSIONS_LIB)
mdbcommon_DIR = $(EPICS_EXTENSIONS_LIB)
rpnlib_DIR = $(EPICS_EXTENSIONS_LIB)

sddsbrightness$(EXE)_SRCS =	sddsbrightness.c		


OBJS = sddsbrightness$(OBJ) usb$(OBJ) brighte$(OBJ) hunt$(OBJ)

ifdef DEBUG
		USR_CFLAGS += -DDEBUG
endif

include $(TOP)/config/RULES.Host


sddsbrightness$(OBJ): ../sddsbrightness.h


ifdef WIN32
usb$(OBJ) :
	f77 /compile_only /threads /libs:dll /fast ..\\usb.f

brighte$(OBJ) :
	f77 /compile_only /threads /libs:dll /fast ..\\brighte.f

hunt$(OBJ) :
	f77 /compile_only /threads /libs:dll /fast ..\\hunt.f
else
F77 = f77
ifdef AIX
F77 = g77
endif
ifeq ($(HOST_ARCH),solaris)
F77 = g77
endif
ifeq ($(HOST_ARCH),solaris-sparc)
F77 = g77
endif
usb$(OBJ) : 
	$(F77) ../usb.f -c -o usb$(OBJ)	
brighte$(OBJ) :
	$(F77) ../brighte.f -c -o brighte$(OBJ)
hunt$(OBJ) :
	$(F77) ../hunt.f -c -o hunt$(OBJ)
endif

ifdef WIN32
sddsbrightness$(EXE) : $(OBJS)
	f77 /exe /threads /libs:dll /link /WARN:3 /incremental:no /opt:ref /release usb.obj \
	c:\\epics\\extensions\\lib\\$(T_A)\\mdbcommon.lib \
	c:\\epics\\extensions\\lib\\$(T_A)\\matlib.lib \
	c:\\epics\\extensions\\lib\\$(T_A)\\fftpack.lib \
	c:\\epics\\extensions\\lib\\$(T_A)\\SDDS1.lib \
	c:\\epics\\extensions\\lib\\$(T_A)\\rpnlib.lib \
	c:\\epics\\extensions\\lib\\$(T_A)\\namelist.lib \
	c:\\epics\\extensions\\lib\\$(T_A)\\mdbmth.lib \
	c:\\epics\\extensions\\lib\\$(T_A)\\mdblib.lib \
	c:\\epics\\extensions\\lib\\$(T_A)\\z.lib \
	-out:sddsbrightness$(EXE) $(OBJS)

else
sddsbrightness$(EXE): $(OBJS)
	$(F77) -o $@ $(OBJS) -I$(INSTALL_LIB) -L$(EPICS_EXTENSIONS_LIB) -lmdbcommon -lmatlib -lfftpack -lSDDS1 -lrpnlib -lnamelist -lmdbmth -lmdblib -l$(ZLIB_PROD_LIB)

endif

