
EPICS = ../../../..
include Target.include
include $(EPICS)/config/CONFIG_APPS

OAG_LIB = $(EPICS)/apps/lib/$(HOST_ARCH)
EXTENSIONS_LIBS=$(EPICS_EXTENSIONS_LIB)/libSDDS1.a \
	$(EPICS_EXTENSIONS_LIB)/libnamelist.a \
	$(EPICS_EXTENSIONS_LIB)/libfftpack.a \
	$(EPICS_EXTENSIONS_LIB)/libmdbmth.a \
	$(EPICS_EXTENSIONS_LIB)/libmatlib.a \
	$(EPICS_EXTENSIONS_LIB)/libmdblib.a \
	$(EPICS_EXTENSIONS_LIB)/librpnlib.a $(OAG_LIB)/libmeschach.a

DEPLIBS = $(EXTENSIONS_LIBS)

MESCHACH = ../../../../../epics/extensions/src/SDDS/meschach
USR_CFLAGS = -I../../../../../epics/extensions/src/SDDS/include -I$(EPICS_EXTENSIONS_INCLUDE) -DUNIX -DIEEE_MATH -I$(MESCHACH)
USR_LDFLAGS = -L../../../../../epics/extensions/lib/$(HOST_ARCH) -L. -L$(EPICS_EXTENSIONS_LIB) -L$(OAG_LIB)
USR_LDLIBS = -lmdbmth -lSDDS1 -lnamelist -lmatlib -lrpnlib -lfftpack -lmdbmth -lmdblib -lmeschach -lm 
ifeq ($(HOST_ARCH),solaris)
	USR_LDLIBS += -lsunmath
endif

SRC1 = ../alpha_data.c ../alpha_matrix.c ../amplif.c ../analyze.c ../aperture_search.c ../bend_matrix.c
SRC2 = ../bunched_beam.c ../cfgets.c ../check_duplic.c ../chrom.c ../closed_orbit.c ../compose_fn.c 
SRC3 = ../compute_centroids.c ../compute_matrices.c ../concat_beamline.c ../concat_mat.c ../counter.c 
SRC4 = ../copy_particles.c ../cormon_stats_output.c ../correct.c ../corrector_output.c ../csbend.c 
SRC5 = ../do_tracking.c ../elegant.c ../error.c ../extend_list.c ../final_props.c ../find_elem.c ../floor.c 
SRC6 = ../generate_bunch.c ../get_beamline.c ../kicker.c ../kick_poly.c ../kick_sbend.c 
SRC7 = ../limit_amplitudes.c ../link_date.c ../link_elements.c ../load_parameters.c ../lorentz.c ../mad_parse.c 
SRC8 = ../malign_mat.c ../matrix_output.c ../matrix.c ../matter.c ../motion.c ../multipole.c 
SRC9 = ../orbtraj_output.c ../optimize.c ../output_magnets.c ../pepper_pot.c ../phase_reference.c 
SRC10 = ../print_line.c ../quad_matrix.c ../ramp_momentum.c ../ramped_rfca.c ../response.c ../rfmode.c 
SRC11 = ../run_rpnexpr.c ../sample.c ../sdds_beam.c ../sdds_support.c ../simple_rfca.c  ../subprocess.c
SRC12 = ../tune.c ../tilt_matrices.c ../trace.c ../track_data.c ../track_ramp.c ../track_rf.c ../trfmode.c 
SRC13 = ../twiss.c ../vary.c ../zlongit.c ../SReffects.c ../mod_rfca.c ../fitTraces.c ../ibs_tracking.c ../zibs.c
SRC14 = ../circles.c ../tubend.c ../sasefelmx.c ../sasefel.c
MYSRCS = $(SRC1) $(SRC2) $(SRC3) $(SRC4) $(SRC5) $(SRC6) $(SRC7) $(SRC8) $(SRC9) $(SRC10) $(SRC11) $(SRC12) $(SRC13) $(SRC14)
# sources are 1 directory up
SRCS.c=$(MYSRCS:%=../%) 

OBJ1 = alpha_data.o alpha_matrix.o amplif.o analyze.o aperture_search.o bend_matrix.o
OBJ2 = bunched_beam.o cfgets.o check_duplic.o chrom.o closed_orbit.o compose_fn.o 
OBJ3 = compute_centroids.o compute_matrices.o concat_beamline.o concat_mat.o counter.o 
OBJ4 = copy_particles.o cormon_stats_output.o correct.o corrector_output.o csbend.o 
OBJ5 = do_tracking.o elegant.o error.o extend_list.o final_props.o find_elem.o floor.o 
OBJ6 = generate_bunch.o get_beamline.o kicker.o kick_poly.o kick_sbend.o 
OBJ7 = limit_amplitudes.o link_date.o link_elements.o load_parameters.o lorentz.o mad_parse.o 
OBJ8 = malign_mat.o matrix_output.o matrix.o matter.o motion.o multipole.o 
OBJ9 = orbtraj_output.o optimize.o output_magnets.o pepper_pot.o phase_reference.o 
OBJ10 = print_line.o quad_matrix.o ramp_momentum.o ramped_rfca.o response.o rfmode.o 
OBJ11 = run_rpnexpr.o sample.o sdds_beam.o sdds_support.o simple_rfca.o  subprocess.o
OBJ12 = tune.o tilt_matrices.o trace.o track_data.o track_ramp.o track_rf.o trfmode.o ztransverse.o
OBJ13 = twiss.o vary.o zlongit.o SReffects.o mod_rfca.o fitTraces.o ibs_tracking.o zibs.o wake.o trwake.o
OBJ14 = circles.o tubend.o sasefelmx.o sasefel.o
OBJS =  $(OBJ1) $(OBJ2) $(OBJ3) $(OBJ4) $(OBJ5) $(OBJ6) $(OBJ7) $(OBJ8) $(OBJ9) $(OBJ10) $(OBJ11) $(OBJ12) $(OBJ13) $(OBJ14)

MADTOSRCS = sdds_strength_output.c convert_to_parmela.c convert_to_patpet.c convert_to_patricia.c convert_to_transport.c convert_to_xorbit.c track_data.c get_beamline.c mad_parse.c output_magnets.c cfgets.c trace.c check_duplic.c extend_list.c matrix.c compose_fn.c find_elem.c print_line.c
MADTOOBJS = sdds_strength_output.o convert_to_parmela.o convert_to_patpet.o convert_to_patricia.o convert_to_transport.o convert_to_xorbit.o track_data.o get_beamline.o mad_parse.o output_magnets.o cfgets.o trace.o check_duplic.o extend_list.o matrix.o compose_fn.o find_elem.o print_line.o

IBSSRC = ibsEmittance.c zibs.c
IBSOBJ = ibsEmittance.o zibs.o

PROD = elegant sddsemitmeas madto sddssasefel sddsTouschekInteg ibsEmittance recurseSetup

include $(EPICS)/config/RULES.Unix

pre_build: amplif.h analyze.h aperture_search.h awe_beam.h bunched_beam.h chrom.h closed_orbit.h correct.h \
elegant.h error.h floor.h link_elements.h load_parameters.h matrix_output.h optim_covariable.h optimize.h \
response.h run_rpnexpr.h save_lattice.h sdds_beam.h steer_elem.h subprocess.h trace.h tune.h twiss.h vary.h \
fitTraces.h

amplif.h: ../amplif.nl
	nlpp ../amplif.nl amplif.h

analyze.h: ../analyze.nl
	nlpp ../analyze.nl analyze.h

aperture_search.h: ../aperture_search.nl
	nlpp ../aperture_search.nl aperture_search.h

awe_beam.h: ../awe_beam.nl
	nlpp ../awe_beam.nl awe_beam.h

bunched_beam.h: ../bunched_beam.nl
	nlpp ../bunched_beam.nl bunched_beam.h

chrom.h: ../chrom.nl
	nlpp ../chrom.nl chrom.h

closed_orbit.h: ../closed_orbit.nl
	nlpp ../closed_orbit.nl closed_orbit.h

correct.h: ../correct.nl
	nlpp ../correct.nl correct.h

elegant.h: ../elegant.nl
	nlpp ../elegant.nl elegant.h

error.h: ../error.nl
	nlpp ../error.nl error.h

floor.h: ../floor.nl
	nlpp ../floor.nl floor.h

link_elements.h: ../link_elements.nl
	nlpp ../link_elements.nl link_elements.h

load_parameters.h: ../load_parameters.nl
	nlpp ../load_parameters.nl load_parameters.h

matrix_output.h: ../matrix_output.nl
	nlpp ../matrix_output.nl matrix_output.h

optim_covariable.h: ../optim_covariable.nl
	nlpp ../optim_covariable.nl optim_covariable.h

optimize.h: ../optimize.nl
	nlpp ../optimize.nl optimize.h

response.h: ../response.nl
	nlpp ../response.nl response.h

run_rpnexpr.h: ../run_rpnexpr.nl
	nlpp ../run_rpnexpr.nl run_rpnexpr.h

sasefel.h: ../sasefel.nl
	nlpp ../sasefel.nl sasefel.h

save_lattice.h: ../save_lattice.nl
	nlpp ../save_lattice.nl save_lattice.h

sdds_beam.h: ../sdds_beam.nl
	nlpp ../sdds_beam.nl sdds_beam.h

steer_elem.h: ../steer_elem.nl
	nlpp ../steer_elem.nl steer_elem.h

subprocess.h: ../subprocess.nl
	nlpp ../subprocess.nl subprocess.h

trace.h: ../trace.nl
	nlpp ../trace.nl trace.h

tune.h: ../tune.nl
	nlpp ../tune.nl tune.h

twiss.h: ../twiss.nl
	nlpp ../twiss.nl twiss.h

vary.h: ../vary.nl
	nlpp ../vary.nl vary.h

fitTraces.h: ../fitTraces.nl
	nlpp ../fitTraces.nl fitTraces.h

elegant: $(OBJS) $(DEPLIBS)
	$(LINK.c) -o $@ $(OBJS) $(LDLIBS)

sddsemitmeas: sddsemitmeas.o 
	$(LINK.c) -o $@ sddsemitmeas.o $(LDLIBS)

sddssasefel: sddssasefel.o 
	$(LINK.c) -o $@ sddssasefel.o $(LDLIBS)

recurseSetup: recurseSetup.o 
	$(LINK.c) -o $@ recurseSetup.o $(LDLIBS)

sddsTouschekInteg: sddsTouschekInteg.o 
	$(LINK.c) -o $@ sddsTouschekInteg.o $(LDLIBS)

madto: madto.o $(MADTOOBJS)
	$(LINK.c) -o $@ madto.o $(MADTOOBJS) $(LDLIBS)

ibsEmittance: $(IBSOBJ) 
	$(LINK.c) -o $@ $(IBSOBJ) $(LDLIBS) 
