&global_settings
	tracking_matrix_step_factor = 10
	tracking_matrix_points = 5
&end

&run_setup
	lattice = gge.lte
	p_central_mev = 6e3
	final = %s.fin
	parameters = %s.param
&end

&run_control &end

&optimization_setup
	equation = "Cx abs Cxp abs +"
	n_restarts = 3
	n_evaluations = 500
	n_passes = 3
	log_file = /dev/tty
	verbose = 0
	target = 1e-9
&end

&optimization_variable
	name = AM1, item = STRENGTH, lower_limit = 0.95, upper_limit = 1.05, step_size = 1e-4
&end

&optimization_variable
	name = AM1, item = DZ, lower_limit = -2e-3, upper_limit = 2e-3, step_size = 1e-4
&end

&bunched_beam
&end

&optimize &end

