&transmute_elements
        name = *, type = WATCH, 
        new_type = DRIF
&end

&transmute_elements
        name = *, type = MAXAMP,
        new_type = DRIF,
	disable = <includeApertures>
&end
&transmute_elements
        name = *, type = ?COL,
        new_type = DRIF,
	disable = <includeApertures>
&end
&transmute_elements
        name = *, type = SCRAPER,
        new_type = DRIF,
	disable = <includeApertures>
&end

&run_setup
	lattice = <kickLatticeFile>,
	use_beamline = <kickBeamline>
	p_central_mev = <momentum>,
        rootname = <mainDirectory>/<mainPrefix>MomentumAperture<suffix>,
        semaphore_file = %s.done,
        magnets = %s.mag,
	random_number_seed = <seed>,
        default_order = <defaultOrder>,
        tracking_updates = 0,
&end

&load_parameters
        filename_list = " <parameterFileList>",
	force_occurence_data = <forceOccurence>,
        change_defined_values = 1,
        allow_missing_elements = 1,
        allow_missing_parameters = 1,
        allow_missing_files = 1,
&end

&aperture_input
        input = <apertureFile>,
        periodic = 1,
        disable = <apertureFileDisable>
&end

&alter_elements name=*, type=*SBEN*, item=EDGE_ORDER, value=1, allow_missing_elements=1, allow_missing_parameters=1 &end
&alter_elements name=*, type=*SBEN*, item=ORDER, value=1, allow_missing_elements=1, allow_missing_parameters=1 &end

&run_control
	n_steps = <numberOfSeeds>,
        n_passes = <turns>,
&end


&twiss_output
	filename = %s.twi,
	final_values_only = 1,
	statistics = 1,
	output_at_each_step = 1,
	radiation_integrals = 1
&end

&closed_orbit
        output = %s.clo,
	closed_orbit_iterations = 500,
	iteration_fraction = 0.1,
&end

&momentum_aperture
        output = %s.mmap,
        x_initial = <xInitial>,
        y_initial = <yInitial>,
        delta_negative_start = <deltaNegativeStart>,
        delta_positive_start = <deltaPositiveStart>,
        delta_step_size = <initialDeltaStep>,
        oversteps = <oversteps>,
        steps_back = <stepsBack>,
        split_step_divisor = <stepDivisor>,
        splits = <splits>,
        s_start = <sStart>,
        s_end = <sEnd>,
        skip_elements = <elementsToSkip>,
        process_elements = <elementsToProcess>,
        include_name_pattern = <pattern>,
        verbosity = 4
&end

&stop &end



    
