&run_setup
	lattice = <kickLatticeFile>,
	use_beamline = <kickBeamline>
	p_central = "{rpnl <momentum> mev /}",
        rootname = <mainDirectory>/<mainPrefix>OffMomentumTuneTracking<suffix>,
        semaphore_file = %s.done,
        tracking_updates = 0
&end

&load_parameters
        filename_list = " <parameterFileList>",
        change_defined_values = 1,
        allow_missing_elements = 1,
        allow_missing_parameters = 1,
        allow_missing_files = 1,
&end

&alter_elements name=*, type=*SBEN*, item=EDGE_ORDER, value=1 &end
&alter_elements name=<kickOffsetElement>, item=ON_PASS, value=0 &end

&alter_elements name=<kickOffsetElement>, item=DX, value=<xOffset> &end
&alter_elements name=<kickOffsetElement>, item=DY, value=<yOffset> &end
&alter_elements name=<kickOffsetElement>, item=DP, value=<delta> &end

&run_control
        n_passes = <turns>,
&end

&bunched_beam
&end

&track
&end

