&transmute_elements name=*, type=*MON*, exclude=<bpmPattern>  new_type=MARK &end

&run_setup
	lattice = <lattice>,
	use_beamline = <beamline>,
	p_central_mev = <pCentralMeV>,
	default_order = <order>,
        rootname = <rootname>-<skew>-<occurence>,
        semaphore_file = %s.done,
	search_path = ". multipoleData/workingConfiguration septumFiles kickmaps" 
&end

&load_parameters
        filename_list = "<input> ",
        change_defined_values = 1
        allow_missing_files = 1
	allow_missing_parameters = 1
	allow_missing_elements = 1
&end

&alter_elements name=<skew>, item=K1, value="(<tweek> chs)", start_occurence=<occurence>, end_occurence=<occurence> &end
&alter_elements name=*, type=UKICKMAP, item=KREF, value=0 &end
&alter_elements name=*, type=UKICKMAP, item=KACTUAL, value=0 &end

&twiss_output
	matched = 1
	radiation_integrals = 1
        filename = %s.twi0
&end

&steering_element name = <hcPattern>, element_type = *HKICK, item = KICK, tweek = 1e-6, plane = "h" &end
&steering_element name = <vcPattern>, element_type = *VKICK, item = KICK, tweek = 1e-6, plane = "v" &end

&correct
    mode = "orbit", method = "global",
    verbose = 0, n_iterations = 0, n_xy_cycles = 1,
    correction_fraction[0] = 2*1e-100,
    fixed_length = <fixedLength>
    fixed_length_matrix = <fixedLength>
    closed_orbit_accuracy = 1e-9
    closed_orbit_iterations = 500
    closed_orbit_iteration_fraction = 0.5
&end

&correction_matrix_output
	response[2] = %s.vhrm0, %s.hvrm0,
        coupled = 1,
        fixed_length = <fixedLength>
&end

&run_control &end

&bunched_beam &end

&track &end


&run_setup
	lattice = <lattice>,
	use_beamline = <beamline>,
	p_central_mev = <pCentralMeV>,
	default_order = <order>,
        rootname = <rootname>-<skew>-<occurence>,
        semaphore_file = %s.done,
	search_path = ". multipoleData/workingConfiguration septumFiles kickmaps" 
&end

&load_parameters
        filename_list = "<input> ",
        change_defined_values = 1
        allow_missing_files = 1
	allow_missing_parameters = 1
	allow_missing_elements = 1
&end

&alter_elements name=<skew>, item=K1, value=<tweek>, start_occurence=<occurence>, end_occurence=<occurence> &end
&alter_elements name=*, type=UKICKMAP, item=KREF, value=0 &end
&alter_elements name=*, type=UKICKMAP, item=KACTUAL, value=0 &end

&twiss_output
        filename = %s.twi1
	matched = 1
	radiation_integrals = 1
&end

&steering_element name = <hcPattern>, element_type = *HKICK, item = KICK, tweek = 1e-6, plane = "h" &end
&steering_element name = <vcPattern>, element_type = *VKICK, item = KICK, tweek = 1e-6, plane = "v" &end

&correct
    mode = "orbit", method = "global",
    verbose = 0, n_iterations = 0, n_xy_cycles = 1,
    correction_fraction[0] = 2*1e-100,
    fixed_length = <fixedLength>
    fixed_length_matrix = <fixedLength>
    closed_orbit_accuracy = 1e-9
    closed_orbit_iterations = 500
    closed_orbit_iteration_fraction = 0.5
&end

&correction_matrix_output
	response[2] = %s.vhrm1, %s.hvrm1,
        coupled = 1,
        fixed_length = <fixedLength>
&end

&run_control &end

&bunched_beam &end

&track &end


