&global_settings
        tracking_matrix_step_factor = 10
&end

&run_setup
        lattice = par10h.lte,
        use_beamline = par
        p_central_mev = 450
        final = %s.fin
        default_order = 3
&end

&alter_elements name=*, type=CSBEND, item=TRACKING_MATRIX, value=3 &end
&alter_elements name=*, type=KQUAD, item=TRACKING_MATRIX, value=3 &end

&twiss_output
        filename = %s.twi
&end

&run_control
        n_indices = 1
&end

!! Important in case the dispersion is non-zero at the beginning
&closed_orbit output = %s.clo &end

&vary_element name=MALIN, item=DP, initial=-0.02, final=0.02, index_number=0, index_limit = 61 &end

&bunched_beam &end

&track center_on_orbit=1 &end
