! 0. Set harmonic sextupoles, adjust chromaticity sextupoles, impose errors
! This file is likely to need significant customization

&run_setup
        lattice = lattice.lte
        use_beamline = SECTOR,
        p_central_mev = <energy>
        default_order = 2
        rootname = <rootname>
        semaphore_file = %s.done1
	parameters = %s.param
&end

&alter_elements name=*, type=*SBEN*, item=EDGE_ORDER, value=1, allow_missing_parameters=1, allow_missing_elements=1 &end

&run_control &end

&alter_elements name=SDEND, item=K2, value=<SDEND> &end
&alter_elements name=SFO, item=K2, value=<SFO> &end
&alter_elements name=SFI, item=K2, value=<SFI> &end
&alter_elements name=OXXO, item=K3, value=<OXXO> &end
&alter_elements name=OXYO, item=K3, value=<OXYO> &end
&alter_elements name=OYYO, item=K3, value=<OYYO> &end

&twiss_output
        output_at_each_step = 1
        concat_order = 2
&end

&chromaticity
sextupoles = "SD SFM",
strength_limit = 500,
dnux_dp = "(<xchrom> <sectors> /)",
dnuy_dp = "(<ychrom> <sectors> /)",
n_iterations = 50,
tolerance = 0.0001
change_defined_values = 1
&end

&bunched_beam &end

&track &end

&save_lattice filename = %s.new &end

! Add errors, compute beam parameters

&run_setup
        lattice = <rootname>.new,
        use_beamline = RING,
        p_central_mev = <energy>
        default_order = 2
        rootname = <rootname>
        semaphore_file = %s.done1
        magnets = %s.mag
	parameters = %s.param
&end

&twiss_output
	filename = %s.twi
	concat_order = 1
	radiation_integrals = 1
&end

&twiss_output
        filename = %s.twi2
        output_at_each_step = 1
        concat_order = 2
        radiation_integrals = 1
&end

&run_control
&end

&correct
	mode = "orbit", method = "global",
	corrector_tweek[0] = 1e-6, 1e-6,
	correction_fraction[0] = 0.9, 0.9,
	minimum_SV_ratio[0] = 1e-3, 1e-3,
	trajectory_output = %s.orb
	n_xy_cycles = 5
	n_iterations = 5
	closed_orbit_iterations = 50
	closed_orbit_iteration_fraction = 0.9
	closed_orbit_accuracy = 1e-9
&end

&error_control error_log = %s.erl &end
&error_element name = *, type = gaussian, element_type=KQUAD, item = FSE, bind = 0, amplitude = <fseError> &end
&error_element name = *, type = gaussian, element_type=KSEXT, item = FSE, bind = 0, amplitude = <fseError> &end

&error_element name = *, type = gaussian, element_type=KQUAD, item = TILT, bind = 0, amplitude = <tiltError> &end
&error_element name = *, type = gaussian, element_type=KSEXT, item = TILT, bind = 0, amplitude = <tiltError> &end

&error_element name = *, type = gaussian, element_type=KQUAD, item = DX, bind = 0, amplitude = <dxError> &end
&error_element name = *, type = gaussian, element_type=KSEXT, item = DX, bind = 0, amplitude = <dxError> &end
&error_element name = *, type = gaussian, element_type=MONI, item = DX, bind = 0, amplitude = <dxError> &end

&error_element name = *, type = gaussian, element_type=KQUAD, item = DY, bind = 0, amplitude = <dyError> &end
&error_element name = *, type = gaussian, element_type=KSEXT, item = DY, bind = 0, amplitude = <dyError> &end
&error_element name = *, type = gaussian, element_type=MONI, item = DY, bind = 0, amplitude = <dyError> &end

&bunched_beam &end

&track &end
