! 2. Determine on-momentum DA
! Track for dynamic aperture with radiation damping

&run_setup
        lattice = <rootname>.new,
        use_beamline = RINGRF,
        p_central_mev = <energy>
        default_order = 2
        rootname = <rootname>
	semaphore_file = %s.done3
&end

&load_parameters
        filename = "%s.erl",
        force_occurence_data = 1
&end
&load_parameters
	filename = <rootname>.param,
	verbose = 1
	force_occurence_data = 1
	include_item_pattern = *KICK
&end

&twiss_output
	concat_order = 2
	radiation_integrals = 1
&end

&rf_setup
	bucket_half_height=<deltaLimit>
	harmonic = <rfHarmonic>
&end

&run_control
	n_passes = <turns>
&end

&find_aperture
        output = %s.aper
        mode = "n-line",
        n_lines = 21,
        xmax = <xmax>
        ymax = <ymax>
        nx = 20
        n_splits = 1,
        split_fraction = 0.1
&end

