! Determine momentum aperture at selected points in the first 18 sectors

&semaphores 
	started = %s.started4
	done = %s.done4
	failed = %s.failed4
&end

&run_setup
        lattice = <rootname>.new,
        use_beamline = RINGRF,
        p_central_mev = <energy>
        default_order = 2
        rootname = <rootname>
&end

&load_parameters
        filename = "%s.erl",
        force_occurence_data = 1
&end
&load_parameters
	filename = <rootname>.param,
	verbose = 1
	force_occurence_data = 1
	include_item_pattern = *KICK
&end

&twiss_output
        concat_order = 2
        radiation_integrals = 1
&end

&rf_setup
	bucket_half_height=<deltaLimit>
	harmonic = <rfHarmonic>
&end

&run_control
	n_passes = <turns>
&end

&momentum_aperture
	output = %s.mmap,
	x_initial = 1e-5,
	y_initial = 1e-5,
	delta_negative_limit = "(<deltaLimit> -2 *)",
	delta_positive_limit = "(<deltaLimit> 2 *)",
	delta_step_size = 0.0025,
	steps_back = 2,
	splits = 1,
	split_step_divisor = 10,
	s_start = 0,
	s_end = <s_end>,
	output_mode = 1,
	include_name_pattern = <name_pattern>
	fiducialize = 0,
	verbosity = 1,
&end
