#*************************************************************************
# Copyright (c) 2002 The University of Chicago, as Operator of Argonne
# National Laboratory.
# Copyright (c) 2002 The Regents of the University of California, as
# Operator of Los Alamos National Laboratory.
# This file is distributed subject to a Software License Agreement found
# in the file LICENSE that is included with this distribution. 
#*************************************************************************
#
# $Log: not supported by cvs2svn $
#
#

FFLAGS = -O4


CMPLR = ANSI

#RATIONAL = purify
#RATIONAL = quantify
#RATIONAL = purecov
ifdef RATIONAL
HOST_OPT = NO
ifeq ($(EPICS_VERSION).$(EPICS_REVISION),3.13)
CC = $(RATIONAL) -best-effort $($(ANSI)_$(CMPLR))
CXX = $(RATIONAL) -best-effort $($(CPLUSPLUS)_$(CXXCMPLR))
else 
CC = $(RATIONAL) -best-effort $(SPARCWORKS)/bin/cc
CCC = $(RATIONAL) -best-effort $(SPARCWORKS)/bin/CC
endif
endif

#TARGETS = sddsbrightness$(EXE)
ifeq ($(EPICS_VERSION).$(EPICS_REVISION),3.13)
PROD = sddsbrightness
else
PROD_HOST = sddsbrightness
endif

USR_CFLAGS = 	-I$(EPICS_EXTENSIONS_INCLUDE) \
		-DIEEE_MATH -DzLib

USR_CFLAGS_DEFAULT = 	-DUNIX 
USR_CFLAGS_Linux =	-Df2cFortran
USR_CFLAGS_WIN32 = 	-DPowerStationFortran -DVISUAL_CPLUSPLUS

ifdef WIN32
USR_LIBS = mdbcommon matlib fftpack SDDS1 rpnlib mdbmth namelist mdblib z fftpack
z_DIR = $(EPICS_EXTENSIONS_LIB)
else
USR_LIBS = mdbcommon matlib fftpack SDDS1 rpnlib mdbmth namelist mdblib
SYS_PROD_LIBS_DEFAULT += z
endif

ifeq ($(HOST_ARCH),solaris)
ACC_DEP_CFLAGS = -KPIC -v
CCC_DEP_CFLAGS = -KPIC -v
GCC_DEP_CFLAGS += -D__EXTENSIONS__
endif

SDDS1_DIR = $(EPICS_EXTENSIONS_LIB)
namelist_DIR = $(EPICS_EXTENSIONS_LIB)
fftpack_DIR = $(EPICS_EXTENSIONS_LIB)
mdbmth_DIR = $(EPICS_EXTENSIONS_LIB)
matlib_DIR = $(EPICS_EXTENSIONS_LIB)
mdblib_DIR = $(EPICS_EXTENSIONS_LIB)
mdbcommon_DIR = $(EPICS_EXTENSIONS_LIB)
rpnlib_DIR = $(EPICS_EXTENSIONS_LIB)

sddsbrightness$(EXE)_SRCS =	sddsbrightness.c		

OBJNAMES = sddsbrightness$(OBJ) usb$(OBJ) brighte$(OBJ) hunt$(OBJ)

ifdef DEBUG
		USR_CFLAGS += -DDEBUG
endif

