&run_setup
   lattice = "aps.lte",
   use_beamline = "S2T40"
   p_central_mev = 7e3,
   default_order = 1,
   semaphore_file = %s.done,
&end

&run_control
&end

&twiss_output 
              filename = %s.twi
   matched = 1,
   output_at_each_step = 1,
   radiation_integrals = 1,
&end

&rf_setup
        set_for_each_step = 1
        total_voltage = 9e6
        harmonic = 1296
&end

&moments_output
        filename = %s.mom
        output_at_each_step = 1
&end

&bunched_beam &end

&track &end
