"A:H1L": DRIF,L=0.24725
"A:H2L": DRIF,L=0.09379999999999999
"A:H3L": DRIF,L=0.23365
"A:H4L": DRIF,L=0.09925
"A:ML": DRIF,L=0.15586
"A:P1L": DRIF,L=0.2958
"A:P2L": DRIF,L=0.08895
"A:P3L": DRIF,L=0.12116
"A:P4L": DRIF,L=0.06995
"A:Q1L": DRIF,L=0.11745
"A:Q2L": DRIF,L=0.0885
"A:Q3L": DRIF,L=0.44325
"A:Q3LA": DRIF,L=0.32325
"A:Q3LB": DRIF,L=0.12
"A:Q3SL": DRIF,L=0.29425
"A:Q4L": DRIF,L=0.1
"A:Q5L": DRIF,L=0.1779
"A:QSL": DRIF,L=0.021
"A:S1L": DRIF,L=0.1769
"A:S2L": DRIF,L=0.10465
"A:S3L": DRIF,L=0.78865
"A:S4L": DRIF,L=0.10075
"B:H1L2": DRIF,L=2.956
"B:H1L20": DRIF,L=0.2956
"B:H1L3": DRIF,L=0.494
"B:H1L4": DRIF,L=2.462
"B:H1L5": DRIF,L=2.482
"B:H1L6": DRIF,L=0.474
"B:H2L": DRIF,L=0.3208
"B:H3L": DRIF,L=0.61925
"B:H4L": DRIF,L=0.1
"B:ML": DRIF,L=0.15581
"B:P1L": DRIF,L=0.09245
"B:P2L": DRIF,L=0.08315
"B:P3L": DRIF,L=0.07000000000000001
"B:P4L": DRIF,L=0.12111
"B:P5L": DRIF,L=0.07715
"B:Q1L": DRIF,L=0.24725
"B:Q2L": DRIF,L=0.09379999999999999
"B:Q3L": DRIF,L=0.1769
"B:Q4L": DRIF,L=0.78865
"B:Q4LA": DRIF,L=0.554725
"B:Q4LB": DRIF,L=0.233925
"B:Q4SL": DRIF,L=0.44595
"B:Q5L": DRIF,L=0.09925
"B:QSL": DRIF,L=0.2147
"B:S1L": DRIF,L=0.09429999999999999
"B:S2L": DRIF,L=0.05765
"B:S3L": DRIF,L=0.1047
EXTRU: MAXAMP,X_MAX=0.042,Y_MAX=0.021,ELLIPTICAL=1
HVHLENGTH: DRIF,L=0.08
ID3EXTRU: MAXAMP,X_MAX=0.015,Y_MAX=0.0024,ELLIPTICAL=1
ID3W: MARK
IDEXTRU: MAXAMP,X_MAX=0.02,Y_MAX=0.004,ELLIPTICAL=1
IDNEXTRU: MAXAMP,X_MAX=0.018,Y_MAX=0.0035,ELLIPTICAL=1
INJOFFSET: MALIGN,DX=-0.0234,ON_PASS=0
K1L: DRIF,L=1.9
K1LA: DRIF,L=0.236
K1LB1: DRIF,L=0.336
K1LB2: DRIF,L=2.828
K1LC: DRIF,L=0.4
K2L: DRIF,L=0.556
K2LA: DRIF,L=0.255
K2LB: DRIF,L=0.301
MOMENTUMERRO: MALIGN,ON_PASS=0
RC: RECIRC
RECIRC: RECIRC
"S2A:H1": HKICK
"S2A:H1M1": CSBEN,ISR=1,SYNCH_RAD=1,L=0.08,ANGLE=0.0005,E1=0.001,EDGE_ORDER=1,N_KICKS=5
"S2A:H1M2": CSBEN,ISR=1,SYNCH_RAD=1,L=0.08,ANGLE=0.0005,EDGE_ORDER=1,N_KICKS=5
"S2A:H2": HKICK
"S2A:H3": HKICK
"S2A:H4": HKICK
"S2A:M": CSBEN,ISR=1,SYNCH_RAD=1,L=3.05568,ANGLE=0.0775398163397,E1=0.03876990816985,&
 E2=0.03876990816985,EDGE_ORDER=1,N_KICKS=30
"S2A:P0": MONI
"S2A:P1": MONI
"S2A:P2": MONI
"S2A:P3": MONI
"S2A:P4": MONI
"S2A:Q1": KQUAD,L=0.4935,K1=-0.5053738501671048,N_KICKS=25
"S2A:Q2": KQUAD,L=0.7924,K1=0.7097835258257663,N_KICKS=25
"S2A:Q3": KQUAD,L=0.4935,K1=-0.5729583874801036,N_KICKS=25
"S2A:Q4": KQUAD,L=0.49,K1=-0.8187904404506936,N_KICKS=25
"S2A:Q5": KQUAD,L=0.5915,K1=0.7842044115185276,N_KICKS=25
"S2A:QS": KQUAD,L=0.128,N_KICKS=25
"S2A:S1": KSEXT,L=0.2527,K2=9.161,N_KICKS=2
"S2A:S2": KSEXT,L=0.2527,K2=-14.78,N_KICKS=2
"S2A:S3": KSEXT,L=0.2527,K2=-18.733,N_KICKS=2
"S2A:S4": KSEXT,L=0.2527,K2=16.5479,N_KICKS=2
"S2A:V1": VKICK
"S2A:V2": VKICK
"S2A:V3": VKICK
"S2A:V4": VKICK
"S2B:H1": HKICK
"S2B:H1M1": CSBEN,ISR=1,SYNCH_RAD=1,L=0.08,ANGLE=0.0005,EDGE_ORDER=1,N_KICKS=5
"S2B:H1M2": CSBEN,ISR=1,SYNCH_RAD=1,L=0.08,ANGLE=0.0005,E2=0.001,EDGE_ORDER=1,N_KICKS=5
"S2B:H2": HKICK
"S2B:H3": HKICK
"S2B:H4": HKICK
"S2B:M": CSBEN,ISR=1,SYNCH_RAD=1,L=3.05568,ANGLE=0.0775398163397,E1=0.03876990816985,&
 E2=0.03876990816985,EDGE_ORDER=1,N_KICKS=30
"S2B:P0": MONI
"S2B:P1": MONI
"S2B:P2": MONI
"S2B:P3": MONI
"S2B:P4": MONI
"S2B:P5": MONI
"S2B:Q1": KQUAD,L=0.4935,K1=-0.5053738501671048,N_KICKS=25
"S2B:Q2": KQUAD,L=0.7924,K1=0.7097835258257663,N_KICKS=25
"S2B:Q3": KQUAD,L=0.4935,K1=-0.5729583874801036,N_KICKS=25
"S2B:Q4": KQUAD,L=0.49,K1=-0.8187904404506936,N_KICKS=25
"S2B:Q5": KQUAD,L=0.5915,K1=0.7842044115185276,N_KICKS=25
"S2B:QS": KQUAD,L=0.128,N_KICKS=25
"S2B:S1": KSEXT,L=0.2527,K2=9.161,N_KICKS=2
"S2B:S2": KSEXT,L=0.2527,K2=-14.78,N_KICKS=2
"S2B:S3": KSEXT,L=0.2527,K2=-18.733,N_KICKS=2
"S2B:V1": VKICK
"S2B:V2": VKICK
"S2B:V3": VKICK
"S2B:V4": VKICK
S2BEG: MARK
S2END: MARK
"S2A:HV1": LINE=(S2A:H1M1,S2A:V1,S2A:H1,S2A:H1M2)
"S2A:HV2": LINE=(HVHLENGTH,S2A:V2,S2A:H2,HVHLENGTH)
"S2A:HV3": LINE=(HVHLENGTH,S2A:V3,S2A:H3,HVHLENGTH)
"S2A:HV4": LINE=(HVHLENGTH,S2A:V4,S2A:H4,HVHLENGTH)
"S2B:HV4": LINE=(HVHLENGTH,S2B:V4,S2B:H4,HVHLENGTH)
"S2B:HV3": LINE=(HVHLENGTH,S2B:V3,S2B:H3,HVHLENGTH)
"S2B:HV2": LINE=(HVHLENGTH,S2B:V2,S2B:H2,HVHLENGTH)
"S2B:HV1": LINE=(S2B:H1M1,S2B:V1,S2B:H1,S2B:H1M2)
! Fictious skew quads just for example
SQND: drift,l=-0.1
SQS: kquad,l=0.2,tilt="pi 4 /",n_kicks=10
SQSL: line=(SQND,SQS,SQND)
SQD: kquad,l=0.2,tilt="pi 4 /",n_kicks=10
SQDL: line=(SQND,SQD,SQND)
SECTOR2: LINE=(S2BEG,B:H1L5,S2A:P0,IDEXTRU,EXTRU,B:H1L6,S2A:HV1,A:H1L,S2A:Q1,A:Q1L,&
 S2A:P1,A:P1L,S2A:HV2,A:H2L,S2A:Q2,A:Q2L,S2A:P2,A:P2L,S2A:S1,A:S1L,S2A:Q3,&
 A:Q3L,S2A:HV3,A:H3L,SQSL,S2A:S2,A:S2L,S2A:P3,A:P3L,S2A:M,A:ML,S2A:P4,A:P4L,S2A:S3,&
 A:S3L,S2A:Q4,A:Q4L,S2A:HV4,A:H4L,S2A:Q5,A:Q5L,S2A:S4,A:S4L,S2B:P5,B:P5L,&
 S2B:Q5,B:Q5L,S2B:HV4,B:H4L,S2B:Q4,B:Q4L,SQDL,S2B:S3,B:S3L,S2B:P4,B:P4L,S2B:M,B:ML,&
 S2B:P3,B:P3L,S2B:S2,B:S2L,S2B:HV3,B:H3L,S2B:Q3,B:Q3L,S2B:S1,B:S1L,S2B:P2,&
 B:P2L,S2B:Q2,B:Q2L,S2B:HV2,B:H2L,S2B:P1,B:P1L,S2B:Q1,B:Q1L,S2B:HV1,B:H1L3,&
 EXTRU,IDEXTRU,S2B:P0,B:H1L4,S2END)
RF: RFCA
W1: watch,filename="%s.w1",mode="param",flush_interval=100
S2T40: LINE=(40*SECTOR2,RF,W1)
USE,"SECTOR2"
RETURN
