&run_setup
	lattice = aps.lte,
	use_beamline = RING,
	p_central_mev = 7e3,
	default_order = 2,
&end

&insert_elements
	 type = QUAD,
	 skip = 37,
         element_def = "IE2: ionEffects"
&end

&twiss_output
            filename = "%s.twi",
            radiation_integrals = 1,
&end

&rpn_load
        filename = Basic.twi
        tag = ref        
&end

&chromaticity
	sextupoles = "S*:S1,S*:S2,S*:S3,S*:S4",
	dnux_dp = 3,
	dnuy_dp = 3
&end

&run_control 
	n_steps = 1,
        n_passes = 1000
&end

&ion_effects
        pressure_profile = "gasMix.sdds",
        ion_properties = "ionProperties.sdds",
        field_calculation_method = "gaussian",
        verbosity = 3,
	macro_ions = 1,
	ion_span[0] = 0.011, 0.011,
        beam_output = %s.ebeam,
        ion_density_output = %s.ionDens,
&end

! Set up for 324-bunch beam
&sdds_beam
        input = makeBunch.out,
        n_duplicates = 323,
        duplicate_stagger[4] = "(ref.s c_mks / 324 /)"
        use_bunched_mode = 1
&end

&track &end

